spring.profiles.active=test

default.sender=feliphemarinho18@gmail.com
default.recipient=feliphemarinho18@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTokens
jwt.expiration=86400000

aws.access_key_id=AKIA4Z7CLT3U7YS3VGFV
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-feliphe
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB