spring.profiles.active=prod

default.sender=idealizegraficas@gmail.com
default.recipient=idealizegraficas@gmail.com

jwt.secret=OmnathMerenMarduVeiculosSurrak
jwt.expiration=86400000

aws.access_key_id=AKIAWOZNCLG7PVKEKSNM
aws.secret_access_key=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
s3.bucket=idealize-grafica
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB