spring.datasource.url=mysql://b0621dd7f40f39:e4473a90@us-cdbr-iron-east-03.cleardb.net/heroku_1a3a844d2522d6c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false